# AI-Agents-System

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  llms.txt
.agents/: agents.md  blueprint.md  decisions.md  insights.md  roadmap.md  session.md
.github/skills/spring-ai-2/: SKILL.md
.github/skills/springboot-backend/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/swfactory/sdlc/: SdlcAgenticSystemApplication.java
backend/src/main/java/com/swfactory/sdlc/application/service/: OrchestrateDevelopmentPhaseService.java
backend/src/main/java/com/swfactory/sdlc/application/usecase/: OrchestrateDevelopmentPhaseUseCase.java
backend/src/main/java/com/swfactory/sdlc/domain/agent/: AgentNode.java
backend/src/main/java/com/swfactory/sdlc/domain/model/: AgentTask.java  BuildResult.java  ProjectContext.java
backend/src/main/java/com/swfactory/sdlc/domain/repository/: AgentTaskRepository.java  ProjectContextRepository.java  WorkspaceRepository.java
backend/src/main/java/com/swfactory/sdlc/infrastructure/ai/springai/: AgentContextReader.java  SpringAiArchitectAgent.java  SpringAiBackendAgent.java  SpringAiPoAgent.java  SpringAiQaAgent.java  SpringAiSreAgent.java
backend/src/main/java/com/swfactory/sdlc/infrastructure/config/: AiConfig.java  WebConfig.java
backend/src/main/java/com/swfactory/sdlc/infrastructure/persistence/adapter/: AgentTaskRepositoryAdapter.java  LocalWorkspaceRepository.java  ProjectContextRepositoryAdapter.java
backend/src/main/java/com/swfactory/sdlc/infrastructure/persistence/entity/: AgentTaskEntity.java  ProjectContextEntity.java
backend/src/main/java/com/swfactory/sdlc/infrastructure/persistence/repository/: SpringDataAgentTaskRepository.java  SpringDataProjectContextRepository.java
backend/src/main/java/com/swfactory/sdlc/infrastructure/rest/: HitlController.java  ProjectController.java
backend/src/main/resources/: application.yml
frontend/: index.html
frontend/src/: App.vue  style.css
